# simple-rpc-framework

./: README.md
rpc-client/: pom.xml
rpc-client/src/main/java/com/luxiuyang/rpc_client/annotation/: Reference.java
rpc-client/src/main/java/com/luxiuyang/rpc_client/client/: RPCClient.java
rpc-client/src/main/java/com/luxiuyang/rpc_client/client/impl/: NettyClientHandler.java  NettyRPCClient.java  SocketRPCClient.java
rpc-client/src/main/java/com/luxiuyang/rpc_client/config/: ClientConfig.java  ClientProperties.java  ProxyGenerator.java  ServiceBeanDefinitionRegistry.java  ServiceFactoryBean.java
rpc-client/src/main/java/com/luxiuyang/rpc_client/loadbalancer/: LoadBalancer.java
rpc-client/src/main/java/com/luxiuyang/rpc_client/loadbalancer/impl/: RandomLoadbalancer.java  RoundRobinLoadBalancer.java
rpc-client/src/test/java/com/luxiuyang/rpc_client/: RpcClientApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/luxiuyang/rpc_common/: MyNettyDecoder.java  MyNettyEncoder.java  MySocketDecoder.java  MySocketEncoder.java  RPCRequest.java  RPCResponse.java  RPCResponseStatus.java  SocketUtils.java
rpc-common/src/main/java/com/luxiuyang/rpc_common/register/: RegisterCenter.java  ServerInstance.java
rpc-common/src/main/java/com/luxiuyang/rpc_common/register/impl/: NacosRegistry.java
rpc-common/src/main/java/com/luxiuyang/rpc_common/serialize/: Serializer.java  SerializerCode.java
rpc-common/src/main/java/com/luxiuyang/rpc_common/serialize/impl/: HessianSerializer.java  JDKSerializer.java  KryoSerializer.java
rpc-common/src/main/java/com/luxiuyang/rpc_common/util/: JedisUtil.java  ReflectUtils.java
rpc-common/src/test/java/: TestClient.java  TestSocketServer.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/luxiuyang/rpc_server/annotation/: RPCService.java
rpc-server/src/main/java/com/luxiuyang/rpc_server/config/: RPCServerConfig.java  ServerProperties.java
rpc-server/src/main/java/com/luxiuyang/rpc_server/server/: RPCServer.java
rpc-server/src/main/java/com/luxiuyang/rpc_server/server/impl/: NettyRPCServer.java  NettyServerHandler.java  SocketRPCHandler.java  SocketRPCServer.java
rpc-server/src/test/java/com/luxiuyang/rpc_server/: RpcServerApplicationTests.java
